<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				font-family: 'Nunito Sans', sans-serif;
				background-color: #000;
			}
			.middle{
				width: 100%;
				float: left;
				margin-top: 10px;
				border-radius: 16px;
				background-color: #FFF;
				margin-bottom: 20px;
			}
			.detail_model{
				width: 96%;
				padding: 2%;
				float: left;
				min-height: 440px;
			}
			.image_css{
				width: 100%;
				float: left;
				display: block;
				border-radius: 16px 16px 0px 0px;
			}
			p{
				color: #474747;
			}
		</style>
	</head>
	<body>
		<div class="middle">
			<img class="image_css" src="ktm.jpg" />
			<div class="detail_model">
				<h2 style="color: #f4511e;">KTM: India's fastest growing motorcycle brand</h2>
				<div style="width: 100%"><span style="width: 50%;text-align: left; display: block;float: left;"><b style="color:#3B5998; ">Author : </b>Will Smith</span><span style="width: 50%;text-align: right; float: left;display: block;"><i style="color: #474747;">10hrs ago</i></span></div>
				<br><br><hr><br><p>KTM, Europe's no. 1 motorcycle brand is also India's fastest growing brand for 2017 with 1.5 lac+ KTM owners and 400+ exclusive showrooms in the country. With over 271+ world championship titles every KTM is 100% ready to race. Launched in India in 2012, KTM has also won over 30 prestigious awards including the Indian Motorcycle Of The Year 2018.</p>
				<i class="material-icons" style="width: 100%;position: fixed; bottom: 0px; float: left; text-align: center; font-size: 38px;">&#xE316;</i>
			</div>
		</div>
		<div class="footer">
		
		</div>
	</body>
</html>