<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				font-family: 'Nunito Sans', sans-serif;
				background-color: #FAFAFA;
			}
			.header{
				width: 96%;
				float: left;
				height: 44px;
				padding:2%;
				background-color: #3B5998;
			}
			.middle{
				width: 96%;
				float: left;
				padding: 2%;
			}
			.type_1{
				width: 30%;
				min-height: 150px;
				padding: 1%;
				margin-right: 1%;
				margin-top: 1%;
				float: left;
				background-color: #FFFFFF;
				webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
				-moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
				box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
			}
		</style>
	</head>
	<body>
		<div class="header">
			<i class="material-icons" style="font-size: 28px; color: #FFFFFF; margin: 6px 2px;">&#xE3C7;</i>
			<i class="material-icons" style="font-size: 28px; color: #FFFFFF; float:right; margin: 6px 2px;">&#xE5D4;</i>
		</div>
		<div class="middle">
			<h4>Recents</h4>
			<div class="type_1">
			</div>
			<div class="type_1">
			</div>
			<div class="type_1">
			</div>
			<h4>Categories</h4>
			<div class="type_1">
				<i class="material-icons" style="width: 94%; text-align: center;font-size: 60px; margin-top: 20px; color: #8BC34A; float: left; display: block;">&#xE8F9;</i>
				<span style="width: 100%; float: left; text-align: center;">Category 1</span>
			</div>
			<div class="type_1">
				<i class="material-icons" style="width: 94%; text-align: center;font-size: 60px; margin-top: 20px; color: #CDDC39; float: left; display: block;">&#xE549;</i>
				<span style="width: 100%; float: left; text-align: center;">Category 2</span>
			</div>
			<div class="type_1">
				<i class="material-icons" style="width: 94%; text-align: center;font-size: 60px; margin-top: 20px; color: #FF9800; float: left; display: block;">&#xE547;</i>
				<span style="width: 100%; float: left; text-align: center;">Category 3</span>
			</div>
			<div class="type_1">
				<i class="material-icons" style="width: 94%; text-align: center;font-size: 60px; margin-top: 20px; color: #795548; float: left; display: block;">&#xE54D;</i>
				<span style="width: 100%; float: left; text-align: center;">Category 4</span>
			</div>
			<div class="type_1">
				<i class="material-icons" style="width: 94%; text-align: center;font-size: 60px; margin-top: 20px; color: #666; float: left; display: block;">&#xE63D;</i>
				<span style="width: 100%; float: left; text-align: center;">Category 5</span>
			</div>
			<div class="type_1">
				<i class="material-icons" style="width: 94%; text-align: center;font-size: 60px; margin-top: 20px; color: #666; float: left; display: block;">&#xE8F9;</i>
				<span style="width: 100%; float: left; text-align: center;">Category 6</span>
			</div>
			<div class="type_1">
				<i class="material-icons" style="width: 94%; text-align: center;font-size: 60px; margin-top: 20px; color: #666; float: left; display: block;">&#xE8F9;</i>
				<span style="width: 100%; float: left; text-align: center;">Category 7</span>
			</div>
			<div class="type_1">
				<i class="material-icons" style="width: 94%; text-align: center;font-size: 60px; margin-top: 20px; color: #666; float: left; display: block;">&#xE8F9;</i>
				<span style="width: 100%; float: left; text-align: center;">Category 8</span>
			</div>
			<div class="type_1">
				<i class="material-icons" style="width: 94%; text-align: center;font-size: 60px; margin-top: 20px; color: #666; float: left; display: block;">&#xE8F9;</i>
				<span style="width: 100%; float: left; text-align: center;">Category 9</span>
			</div>
			
		</div>
		<div class="footer">
		
		</div>
	</body>
</html>